Sex is good and all, but have you tried owning root on a server?

            .--------._
           (`--'       `-.
            `.______      `.
         ___________`__     \
      ,-'           `-.\     |
     //                \|    |\
    (`  .'~~~~~---\     \'   | |
     `-'           )     \   | |
        ,---------' - -.  `  . '
      ,'             `%`\`     |
     /                      \  |
    /     \-----.         \    `
   /|  ,_/      '-._            |
  (-'  /           /            ` 
  ,`--<           |        \     \
  \ |  \         /%%             `\
   |/   \____---'--`%        \     \
   |    '            `               \
   |
    `--.__
          `---._______
                      `.
                        \

(This is not the real root.txt)
